<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resolução DojoPuzzles</title>
</head>
<body>
    <h1>DojoPuzzles por Kelvin Revertis dos Santos</h1>

    <h><a href="/Jokenpo/index.html">Jokenpo</a></h1>
    <br>
    <a href="/FizzBuzz/index.html">FizzBuzz</a>
    <br>
    <a href="/Geração de Fatores Primos/">Geração de Fatores Primos</a>

    <footer> 
        <a href="https://www.linkedin.com/in/kelvin-revertis/">linkedin</a>
        <a href="https://github.com/kelvinrevertis">github</a>
    </footer>
</body>
</html>