<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Eletrônico</title>
</head>

<body>
    <h1>Saque de dinheiro</h1>
    <div>
        <span>Qual valor você quer sacar</span>
        <input type="number" id="valor-input">
        <button onclick="mandaValor()">Sacar</button>
    </div>
    <h2 class="resultado"></h2>
    <script src="assets/js/main.js"></script>
</body>

</html>